# ant-path-matching

./: AntPathMatching.sln  LICENSE  README.md
.github/workflows/: contrast_security_app.yaml
AntPatchMatching.Tests/: AntDirectoryTests.cs  AntPathMatching.Tests.csproj  AntTests.cs
AntPatchMatching.Tests/Properties/: AssemblyInfo.cs
AntPathMatching/: Ant.cs  AntDirectory.cs  AntPathMatching.csproj  AntPathMatching.nuspec  IAnt.cs  IAntDirectory.cs  IAntDirectoryFactory.cs  IAntFactory.cs  packages.config
AntPathMatching.Tests/: AntDirectoryTests.cs  AntPathMatching.Tests.csproj  AntTests.cs  packages.config
AntPathMatching/Properties/: AssemblyInfo.cs
