<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NFluent" Version="2.4.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.256" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="2.1.0.256" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntPathMatching\AntPathMatching.csproj" />
  </ItemGroup>

</Project>
