<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NFluent" Version="2.7.2" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.31" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntPathMatching\AntPathMatching.csproj" />
  </ItemGroup>

</Project>
