<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Product>CoderPatros.AntPathMatching</Product>
    <Authors>Patrick Dwyer &amp; original AntPathMatching authors</Authors>
    <Copyright>Copyright 2017 Wichard Riezebos</Copyright>
    <Description>A .NET Standard library package for matching paths (files, directories) using the apache ant-style.</Description>
    <PackageId>CoderPatros.AntPathMatching</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/coderpatros/ant-path-matching</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/coderpatros/ant-path-matching.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="13.2.31" />
  </ItemGroup>

</Project>
